#header
  .header_content
    .header_logo_wr.element
      .header_logo
        = link_to image_tag('logo.png'), root_path
        / DO NOT REMOVE!!!
        /= render partial: 'shared/header_components/search_form'
    .header_info_wr.element
      .header_info_next BSMAL - the winter is coming!